const _ = require('lodash');
const DBModels = require('./models');
// 触发尾号	职位	职位说明
// 1	首席执行官CEO	霸气总裁，高冷，睿智，冷静是下属眼里你的唯一印象，对你来说走上人上巅峰只是时间问题。
// 2	首席技术官CTO	机智聪明的你总能第一时间get到点，你是大家眼里的牛人，什么问题在你手里总能迎刃而解。
// 3	首席财务官CFO	 任何蛛丝马迹都逃不过你的慧眼明珠，认真仔细让你成为大家最可靠的伙伴。
// 4	首席运营官COO	对于你来说，任何事物都充满新鲜感，你总能在第一时间熟悉并迅速成为领域专家。
// 5	首席人事官CHO	以高情商著称的你，在生活工作中受人喜爱，大家都喜欢和你交往并且视你为最好的朋友。
// 6	市场总监CMO	 你拥有一双可以在嘈杂市场中看透本质的慧眼，吸金能力UP，是BOSS最得力的左膀右臂。
// 7	艺术总监CAO	 有个性的你在人群中总是闪闪发亮，脑洞大开富有想象力，人格魅力不可阻挡，未来的SuperStar就是你。
// 8	首席谈判官CNO	 你是天生的辩论家，话多还在理，真是拿你没办法。有如此的说服力和沟通力，妥妥的未来谈判家。
// 9	首席信息官CIO	你在生活中扮演着全面手的角色，高超的技术加上出色的管理能力，未来舍你其谁？
// 0	首席知识官CKO	未来AI时代，拥有知识的人就拥有了全世界。爱读书兴趣广泛的你未来一定会走在时代的最前沿！
const initjson = [
  {
    pid:1,
    title:'首席执行官CEO',
    desc:'霸气总裁，高冷，睿智，冷静是下属眼里你的唯一印象，对你来说走上人上巅峰只是时间问题。'
  },
  {
    pid:2,
    title:'首席技术官CTO',
    desc:'机智聪明的你总能第一时间get到点，你是大家眼里的牛人，什么问题在你手里总能迎刃而解。'
  },
  {
    pid:3,
    title:'首席财务官CFO',
    desc:'任何蛛丝马迹都逃不过你的慧眼明珠，认真仔细让你成为大家最可靠的伙伴。'
  },
  {
    pid:4,
    title:'首席运营官COO',
    desc:'对于你来说，任何事物都充满新鲜感，你总能在第一时间熟悉并迅速成为领域专家。'
  },
  {
    pid:5,
    title:'首席人事官CHO',
    desc:'以高情商著称的你，在生活工作中受人喜爱，大家都喜欢和你交往并且视你为最好的朋友。'
  },
  {
    pid:6,
    title:'市场总监CMO',
    desc:'你拥有一双可以在嘈杂市场中看透本质的慧眼，吸金能力UP，是BOSS最得力的左膀右臂。'
  },
  {
    pid:7,
    title:'艺术总监CAO',
    desc:'有个性的你在人群中总是闪闪发亮，脑洞大开富有想象力，人格魅力不可阻挡，未来的SuperStar就是你。'
  },
  {
    pid:8,
    title:'市场总监CMO',
    desc:'你是天生的辩论家，话多还在理，真是拿你没办法。有如此的说服力和沟通力，妥妥的未来谈判家。'
  },
  {
    pid:9,
    title:'首席信息官CIO',
    desc:'你在生活中扮演着全面手的角色，高超的技术加上出色的管理能力，未来舍你其谁？'
  },
  {
    pid:0,
    title:'首席知识官CKO',
    desc:'未来AI时代，拥有知识的人就拥有了全世界。爱读书兴趣广泛的你未来一定会走在时代的最前沿！'
  },

];
const initDB = ()=>{
  const dbModel = DBModels.GameDescModel;
  _.map(initjson,(v)=>{
    dbModel.findOneAndUpdate({pid:v.pid}, {$set:v},{new: true,upsert:true},(err,result)=>{
    });
  });
}

module.exports= initDB;
